<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_gEJlwH7NEeekSY7G7KbvcQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="scenarios.scenario-two" drools:packageName="org.jbpm" drools:version="1.0" name="scenario-two" isExecutable="true">
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_67445949-FF4A-4AE5-BA83-26B9716A46E4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_77882DFE-91C9-4EBA-8995-44080F171384" drools:selectable="true" drools:independent="true" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Step One" calledElement="steps.step-one">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Step One]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F01590A7-81F0-436E-A207-3276EB0CB8D1</bpmn2:incoming>
      <bpmn2:outgoing>_BD4B5E41-2BE6-4CFA-8DFB-E6AF6459EC07</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_812B4CE3-1339-4F8E-ADD2-1D9D6C90E725" drools:selectable="true" drools:independent="true" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Step Two" calledElement="steps.step-two">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Step Two]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5FABE15A-1725-42ED-934B-E3E1F7F4CBB5</bpmn2:incoming>
      <bpmn2:outgoing>_6C04E545-DE35-446E-B54E-FA310EEECB3E</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_BD4B5E41-2BE6-4CFA-8DFB-E6AF6459EC07" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_77882DFE-91C9-4EBA-8995-44080F171384" targetRef="_43FF22A2-EC04-4F93-A7F2-A49117BC21EC"/>
    <bpmn2:callActivity id="_0B295F04-8487-4073-BA83-79B27240D7D4" drools:selectable="true" drools:independent="true" drools:waitForCompletion="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Step Three" calledElement="steps.step-three">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Step Three]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_BDAA30E8-B110-498E-9D4C-0AB6CBC7B2DE</bpmn2:incoming>
      <bpmn2:outgoing>_D6A2FF30-47C3-485F-A0EB-C715A43E6C01</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_DF4DFC2A-A603-44E6-8F69-342D1DB235CB" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D6A2FF30-47C3-485F-A0EB-C715A43E6C01</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_D6A2FF30-47C3-485F-A0EB-C715A43E6C01" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_0B295F04-8487-4073-BA83-79B27240D7D4" targetRef="_DF4DFC2A-A603-44E6-8F69-342D1DB235CB"/>
    <bpmn2:sequenceFlow id="_6C04E545-DE35-446E-B54E-FA310EEECB3E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_812B4CE3-1339-4F8E-ADD2-1D9D6C90E725" targetRef="_43FF22A2-EC04-4F93-A7F2-A49117BC21EC"/>
    <bpmn2:parallelGateway id="_43FF22A2-EC04-4F93-A7F2-A49117BC21EC" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_6C04E545-DE35-446E-B54E-FA310EEECB3E</bpmn2:incoming>
      <bpmn2:incoming>_BD4B5E41-2BE6-4CFA-8DFB-E6AF6459EC07</bpmn2:incoming>
      <bpmn2:outgoing>_BDAA30E8-B110-498E-9D4C-0AB6CBC7B2DE</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="_BDAA30E8-B110-498E-9D4C-0AB6CBC7B2DE" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_43FF22A2-EC04-4F93-A7F2-A49117BC21EC" targetRef="_0B295F04-8487-4073-BA83-79B27240D7D4"/>
    <bpmn2:parallelGateway id="_B8E831FA-CB9A-4C51-AEED-20414651E90A" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_67445949-FF4A-4AE5-BA83-26B9716A46E4</bpmn2:incoming>
      <bpmn2:outgoing>_F01590A7-81F0-436E-A207-3276EB0CB8D1</bpmn2:outgoing>
      <bpmn2:outgoing>_5FABE15A-1725-42ED-934B-E3E1F7F4CBB5</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="_F01590A7-81F0-436E-A207-3276EB0CB8D1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B8E831FA-CB9A-4C51-AEED-20414651E90A" targetRef="_77882DFE-91C9-4EBA-8995-44080F171384"/>
    <bpmn2:sequenceFlow id="_5FABE15A-1725-42ED-934B-E3E1F7F4CBB5" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B8E831FA-CB9A-4C51-AEED-20414651E90A" targetRef="_812B4CE3-1339-4F8E-ADD2-1D9D6C90E725"/>
    <bpmn2:sequenceFlow id="_67445949-FF4A-4AE5-BA83-26B9716A46E4" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_B8E831FA-CB9A-4C51-AEED-20414651E90A"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_gEJlwX7NEeekSY7G7KbvcQ">
    <bpmndi:BPMNPlane id="_gEJlwn7NEeekSY7G7KbvcQ" bpmnElement="scenarios.scenario-two">
      <bpmndi:BPMNShape id="_gEJlw37NEeekSY7G7KbvcQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="15.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlxH7NEeekSY7G7KbvcQ" bpmnElement="_77882DFE-91C9-4EBA-8995-44080F171384">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlxX7NEeekSY7G7KbvcQ" bpmnElement="_812B4CE3-1339-4F8E-ADD2-1D9D6C90E725">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="315.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlxn7NEeekSY7G7KbvcQ" bpmnElement="_0B295F04-8487-4073-BA83-79B27240D7D4">
        <dc:Bounds height="80.0" width="100.0" x="540.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlx37NEeekSY7G7KbvcQ" bpmnElement="_DF4DFC2A-A603-44E6-8F69-342D1DB235CB">
        <dc:Bounds height="28.0" width="28.0" x="685.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlyH7NEeekSY7G7KbvcQ" bpmnElement="_43FF22A2-EC04-4F93-A7F2-A49117BC21EC">
        <dc:Bounds height="40.0" width="40.0" x="405.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_gEJlyX7NEeekSY7G7KbvcQ" bpmnElement="_B8E831FA-CB9A-4C51-AEED-20414651E90A">
        <dc:Bounds height="40.0" width="40.0" x="105.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_gEJlyn7NEeekSY7G7KbvcQ" bpmnElement="_BD4B5E41-2BE6-4CFA-8DFB-E6AF6459EC07" sourceElement="_gEJlxH7NEeekSY7G7KbvcQ" targetElement="_gEJlyH7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJly37NEeekSY7G7KbvcQ" bpmnElement="_D6A2FF30-47C3-485F-A0EB-C715A43E6C01" sourceElement="_gEJlxn7NEeekSY7G7KbvcQ" targetElement="_gEJlx37NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="590.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="699.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJlzH7NEeekSY7G7KbvcQ" bpmnElement="_6C04E545-DE35-446E-B54E-FA310EEECB3E" sourceElement="_gEJlxX7NEeekSY7G7KbvcQ" targetElement="_gEJlyH7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="425.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJlzX7NEeekSY7G7KbvcQ" bpmnElement="_BDAA30E8-B110-498E-9D4C-0AB6CBC7B2DE" sourceElement="_gEJlyH7NEeekSY7G7KbvcQ" targetElement="_gEJlxn7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="425.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJlzn7NEeekSY7G7KbvcQ" bpmnElement="_F01590A7-81F0-436E-A207-3276EB0CB8D1" sourceElement="_gEJlyX7NEeekSY7G7KbvcQ" targetElement="_gEJlxH7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="125.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJlz37NEeekSY7G7KbvcQ" bpmnElement="_5FABE15A-1725-42ED-934B-E3E1F7F4CBB5" sourceElement="_gEJlyX7NEeekSY7G7KbvcQ" targetElement="_gEJlxX7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="125.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="125.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="355.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_gEJl0H7NEeekSY7G7KbvcQ" bpmnElement="_67445949-FF4A-4AE5-BA83-26B9716A46E4" sourceElement="_gEJlw37NEeekSY7G7KbvcQ" targetElement="_gEJlyX7NEeekSY7G7KbvcQ">
        <di:waypoint xsi:type="dc:Point" x="30.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="125.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_gEJl0X7NEeekSY7G7KbvcQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_812B4CE3-1339-4F8E-ADD2-1D9D6C90E725" id="_gEJl0n7NEeekSY7G7KbvcQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BD4B5E41-2BE6-4CFA-8DFB-E6AF6459EC07" id="_gEJl037NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D6A2FF30-47C3-485F-A0EB-C715A43E6C01" id="_gEJl1H7NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DF4DFC2A-A603-44E6-8F69-342D1DB235CB" id="_gEJl1X7NEeekSY7G7KbvcQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_77882DFE-91C9-4EBA-8995-44080F171384" id="_gEJl1n7NEeekSY7G7KbvcQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6C04E545-DE35-446E-B54E-FA310EEECB3E" id="_gEJl137NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0B295F04-8487-4073-BA83-79B27240D7D4" id="_gEJl2H7NEeekSY7G7KbvcQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BDAA30E8-B110-498E-9D4C-0AB6CBC7B2DE" id="_gEJl2X7NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_67445949-FF4A-4AE5-BA83-26B9716A46E4" id="_gEJl2n7NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F01590A7-81F0-436E-A207-3276EB0CB8D1" id="_gEJl237NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5FABE15A-1725-42ED-934B-E3E1F7F4CBB5" id="_gEJl3H7NEeekSY7G7KbvcQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_gEJl3X7NEeekSY7G7KbvcQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_gEJlwH7NEeekSY7G7KbvcQ</bpmn2:source>
    <bpmn2:target>_gEJlwH7NEeekSY7G7KbvcQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
