<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="steps" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="*"/>
</kmodule>