<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rh.demo.ccar</groupId>
    <artifactId>ccar-parent</artifactId>
    <version>0.3.2</version>
  </parent>
  <groupId>rh.demo.ccar</groupId>
  <artifactId>steps</artifactId>
  <version>0.3.2</version>
  <packaging>kjar</packaging>
  <name>steps</name>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-12</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
